.header {
    position: relative;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(135, 135, 135, 0.25);
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .cart-content {
    display: none;
  }
  .nav__item:not(:last-child) {
    margin-right: 60px;
  }
  .nav__link {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: var(--color-dark);
  }
  .cart {
    position: relative;
    padding: 40px 20px;
    transition: background-color 0.3s; 
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .cart__quantity {
    display: none;
  }
  .cart.active:hover {
    cursor: pointer;
    background-color: rgba(93, 113, 221, 0.1);
  }
  .cart__text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: var(--color-dark);
  }
  .header__cart {
    margin-left: 40px;
  }