html,
body,
.view{
    height: 100%;
}
.carousel{
    height: 50%;
}
.carousel .carousel-inner{
    height: 100%;
}
.carousel .carousel-inner .carousel-item,
.carousel .carousel-inner .active{
    height: 100%;
}
@media (max-width: 776px){
    .carousel{
        height: 100%;
    }
}
.page-footer{
    background-color: #929FBA;
}
.aa_e_prop{
    margin-top: 20px;
    color: #696F7C;
}
.aa_e_prop .aa_e_prop_elem:nth-child(odd) {
    background: #F0F0F4;
}
.aa_e_prop_name {
    width: 48%;
}
.ifleft {
    float: left;
}
.aa_e_prop_value {
    width: 48%;
}
.ifright {
    float: right;
}
.aclear:after {
    content: '';
    display: block;
    clear: both;
}
.aa_e_prop .aa_e_prop_elem:nth-child(even) {
    background: #fff;
}
.aa_e_prop_elem {
    padding: 10px 20px;
    font-size: 90%;
}
.aa_e_goprop {
    font-size: 87.5%;
    color: #0075CD;
    border-bottom: 1px dashed;
    margin-top: 25px;
    margin-left: 20px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: color 0.5s ease 0s;
    -moz-transition: color 0.5s ease 0s;
    transition: color 0.5s ease 0s;
}
.aa_detailtov_props {
    padding: 20px 0;
    background-color: #f1f0f5;
}
.ibw {
    position: relative;
}
.aa_dt_title {
    padding: 8px 0 20px 70px;
}
.bg_color{
    background-color: white;
}
.icolor1 {
    color: #322F38;
}
.ifont160 {
    font-size: 160%;
}
.iprel {
    position: relative;
}
.aa_dt_title img {
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
}
.ipabs {
    position: absolute;
}
.aa_dtovall {
    background-color: #fff;
    padding: 20px;
}
.aa_dt_p1 {
    width: 49%;
    margin: 0 2% 0 0;
}
.ifont130 {
    font-size: 190%;
}
.aa_dt_p2 {
    width: 49%;
}
.aa_dtprop {
    border-bottom: 1px dashed #939395;
}
.aa_dtprop_h {
    padding: 15px 0 7px 5px;
}
.aa_dtpropname {
    width: 49%;
    margin: 0 2% 0 0;
    padding: 7px 0 7px 5px;
}
.aa_dtpropval {
    width: 49%;
    padding: 7px 5px 7px 0;
}

