<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>discount-page</title>

  <link rel="icon" href="img/shopping-cart.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/mdb.min.css">
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/main-style.css">
  
  <link rel="stylesheet" href="libs/modal/modal.css">

  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
  img {
    width: 85%;
  }
  .content{
    margin-left: 200px;
  }
  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand waves-effect">
        <strong class="blue-text">Techno-Dream</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
          </li>
          <li class="nav-item">
            <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
          </li>
          <li class="nav-item">
            <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
          </li>
          <li class="nav-item">
            <a href="tablets.html" class="nav-link waves-effect">Планшеты</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link waves-effect">
              <span class="badge red x-depth-1 mr-1"></span>
              <i class="fa fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block">Cart</span>
            </a> 
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com" class="nav-link waves-effect">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.twitter.com" class="nav-link waves-effect">
              <i class=" fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="content">
  <div class="promo-banner"> 
    <img src="https://www.technodom.kz/under/big_sale/new2/bigsale_cash.png" alt="">
  </div>

  <h1>Неделя высокого кэшбэка</h1>
  <div class="pad">
    <div class="text1">Покупай товары в рассрочку до 24-х месяцев и получай кэшбэк 20% за каждую покупку.</div>
    <div class="text1">Предложение действует с 2 по 8 ноября.</div>
    <div class="p-annot-promorule">
      <a href="cashbacc.pdf" target="_blank">Полные правила акции</a>
    </div>
  </div>
</div>


<footer class="page-footer text-center font-small mt-4 animated fadeIn">
  <hr class="my-4">
  <div class="pb-4">
    <a href="https://facebook.com">
      <i class="fab fa-facebook-f mr-3"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter mr-3"></i>
    </a>
    <a href="https://youtube.com">
      <i class="fab fa-youtube mr-3"></i>
    </a>
    <a href="https://www.pinterest.com/">
      <i class="fab fa-pinterest mr-3"></i>
    </a>
    <a href="https://vk.com">
      <i class="fab fa-vk mr-3"></i>
    </a>
    <a href="https://www.telegram.com">
      <i class="fab fa-telegram mr-3"></i>
    </a>
    <a href="https://github.com">
      <i class="fab fa-github mr-3"></i>
    </a>
  </div>
  <div class="footer-copyright py-3">
    Techno-Dream
  </div>
</footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/products-info.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>
  <script type="text/javascript" src="js/fixed-block.js"></script>
  <script type="text/javascript" src="js/product.js"></script>
  <script type="text/javascript" src="js/simplebar.js"></script>
</body>
</html>
