<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
  .ok_win {
    margin-bottom: 20px;
}
.iwr {
    margin: 0 auto;
    max-width: 1300px;
    padding: 0px 10px;
}
  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand waves-effect">
        <strong class="blue-text">Techno-Dream</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
          </li>
          <li class="nav-item">
            <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
          </li>
          <li class="nav-item">
            <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
          </li>
          <li class="nav-item">
            <a href="tablets.html" class="nav-link waves-effect">Планшеты</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link waves-effect">
              <span class="badge red x-depth-1 mr-1"></span>
              <i class="fa fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block">Cart</span>
            </a> 
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com" class="nav-link waves-effect">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.twitter.com" class="nav-link waves-effect">
              <i class=" fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br/> <br/>
<div class="iwr ok_win jq_aa_win mechta">
										 
<div class="action_block">
				
	
			<div class="aa_marketing full_width">
            <div class="aa_markfull_text">
              <img alt="1.png" src="https://www.mechta.kz/upload/medialibrary/45b/45b49369d4f0ddb9b7952ea63578fa28.png" title="1.png">
              <img alt="2.png" src="https://www.mechta.kz/upload/medialibrary/fa5/fa5b235b2352e145fe1bd96ebfa807bf.png" title="2.png">
              <img alt="3.png" src="https://www.mechta.kz/upload/medialibrary/c1c/c1c250fbb0de25d21cc08accf59985fd.png" title="3.png">
              <img alt="4.png" src="https://www.mechta.kz/upload/medialibrary/dbd/dbd20bf0e7ad6c8a76a8fd02b1f27714.png" title="4.png">
              <img alt="5.png" src="https://www.mechta.kz/upload/medialibrary/57e/57edb64b5704038c3ba3327508d9e469.png" title="5.png">
              <img alt="6.png" src="https://www.mechta.kz/upload/medialibrary/0a1/0a1f0e794fb3d545e66592c38d393ef2.png" title="6.png">
              <img alt="7.png" src="https://www.mechta.kz/upload/medialibrary/aed/aed963f4f087486a4723089868bca1a9.png" title="7.png">
              <img alt="8.png" src="https://www.mechta.kz/upload/medialibrary/e34/e34f1f177406e72d00c4dc429c15f422.png" title="8.png">
              <br>
            </div>					
          </div>
	
							
		
	
		
		

	</div>


  
    </nav>
  </div>
<footer class="page-footer text-center font-small mt-4 animated fadeIn">
  <div class="pt-4">
    <a href="index.html" role="button" class="btn btn-outline-white">WDB <i class="fa fa-graduation-cap ml-2"></i></a>
    <a href="index.html" role="button" class="btn btn-outline-white">Online shop <i class="fa fa-graduation-cap ml-2"></i></a>
  </div>
  <hr class="my-4">
  <div class="pb-4">
    <a href="https://facebook.com">
      <i class="fab fa-facebook-f mr-3"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter mr-3"></i>
    </a>
    <a href="https://youtube.com">
      <i class="fab fa-youtube mr-3"></i>
    </a>
    <a href="https://www.pinterest.com/">
      <i class="fab fa-pinterest mr-3"></i>
    </a>
    <a href="https://vk.com">
      <i class="fab fa-vk mr-3"></i>
    </a>
    <a href="https://www.telegram.com">
      <i class="fab fa-telegram mr-3"></i>
    </a>
    <a href="https://github.com">
      <i class="fab fa-github mr-3"></i>
    </a>
  </div>
  <div class="footer-copyright py-3">
    Techno-Dream
  </div>
</footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://st.formdesigner.ru/js/jquery.min.js"></script>
  <script src="https://www.technodom.kz/form/js/142471.1604641434.js"></script>
</body>
</html>
