<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>laptops</title>

  <link rel="icon" href="img/shopping-cart.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/mdb.min.css">
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/main-style.css">
  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
  </style>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand waves-effect">
            <strong class="blue-text">Techno-Dream</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
              </li>
              <li class="nav-item">
                <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
              </li>
              <li class="nav-item">
                <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
              </li>
              <li class="nav-item">
                <a href="tablets.html" class="nav-link waves-effect">Планшеты</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <div class="header__cart cart" tabindex="0">
                  <div class="cart__text" >
                    <i class="fa fa-shopping-cart"></i>
                   
                    <span class="cart__quantity badge red x-depth-1 mr-1">0</span>
                  </div>
                  <div class="cart-content">
                    <ul class="cart-content__list" data-simplebar>
                    </ul>
                    <div class="cart-content__bottom">
                      <div class="cart-content__fullprice">
                        <span>Итого:</span>
                        <span class="fullprice">0 $</span>
                      </div>
                      <div class="cart-content__btn btn">Перейти в корзину</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com" class="nav-link waves-effect">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.twitter.com" class="nav-link waves-effect">
                  <i class=" fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
                  <i class="fab fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div id="carousel-ex" class="carousel slide carousel-fade pt-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li class="active" data-target="#carousel-ex" data-slide-to="0"></li>
    <li data-target="#carousel-ex" data-slide-to="1"></li>
    <li data-target="#carousel-ex" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <a href="discount-page.html">
        <div  class="view" style="background-image: url('https://www.technodom.kz/under/big_sale/new2/bigsale_cash.png');
            background-repeat: no-repeat; background-size: cover;">
        </div>
      </a>
    </div>
    <div class="carousel-item">
      <a href="shop-page_8.html">
        <div  class="view" style="background-image: url('https://www.technodom.kz/under/banners/iphone12/main12.png');
            background-repeat: no-repeat; background-size: cover;">
        </div>
      </a>
    </div>
    <div class="carousel-item">
      <a href="ipad-page.html">
        <div  class="view" style="background-image: url('https://www.technodom.kz/under/ipad-air/1318ipadair.png');
            background-repeat: no-repeat; background-size: cover;">
        </div>
      </a>
    </div>
  </div>
  <a href="#carousel-ex" class="carousel-control-prev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </a>
  <a href="#carousel-ex" class="carousel-control-next" role="button" data-slide="prev">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
</div>
<main>
  <br/>
  <div class="container">
    <div class="active-purple-3 active-purple-4 mb-4">
      <input class="form-control" id="searchBar" type="text" placeholder="Search" aria-label="Search">
    </div>
    <section class="text-center mb-4" >
      <ul class="products-grid" id="FormSearch"></ul>
    </section>
  </div>
</main>
<footer class="page-footer text-center font-small mt-4 animated fadeIn">
  <hr class="my-4">
  <div class="pb-4">
    <a href="https://facebook.com">
      <i class="fab fa-facebook-f mr-3"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter mr-3"></i>
    </a>
    <a href="https://youtube.com">
      <i class="fab fa-youtube mr-3"></i>
    </a>
    <a href="https://www.pinterest.com/">
      <i class="fab fa-pinterest mr-3"></i>
    </a>
    <a href="https://vk.com">
      <i class="fab fa-vk mr-3"></i>
    </a>
    <a href="https://www.telegram.com">
      <i class="fab fa-telegram mr-3"></i>
    </a>
    <a href="https://github.com">
      <i class="fab fa-github mr-3"></i>
    </a>
  </div>
  <div class="footer-copyright py-3">
    Techno-Dream
  </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/products-info.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
<script type="text/javascript" src="js/fixed-block.js"></script>
<script type="text/javascript" src="js/product.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
  <script>
$("#searchBar").on('keyup', function() {
    var value = $(this).val()
    console.log('Value: ', value)
    var data = searchTable(value, array)
    buildTable(data)
})

buildTable(array);

function searchTable(value, data) {
    var filteredData = []

    for (var i = 0; i < data.length; i++) {
        value = value.toLowerCase()
        var name = data[i].name.toLowerCase()
        var type = data[i].type.toLowerCase()
        if (type.includes(value) || name.includes(value)) {
            filteredData.push(data[i])
        }
    }

    return filteredData
}

function buildTable(data) {

    var table = document.getElementById('FormSearch')

    table.innerHTML = ''

    const htmlString = data
        .map((product) => {
          if(product.type == 'laptop')
            return `
            <li class="products-grid__item" style=" list-style-type: none; margin-top: 10px;">
        <article class="product">
          <a href="${product.href}" class="product__image">
            <div class="product__switch image-switch">
              <div class="image-switch__item">
                <div class="image-switch__img"><img src="${product.image_1}" alt="${product.name}"></div>
              </div>
              <div class="image-switch__item">
                <div class="image-switch__img"><img src="${product.image_2}" alt="${product.name}"></div>
              </div>
            </div>
            <ul class="product__image-pagination image-pagination" aria-hidden="true"></ul>
          </a>
          <h3 class="product__title">
            <a href="#">${product.name}</a>
          </h3>
          <div class="product__props">
            <span class="product__rating">
              <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.04894 0.92705C7.3483 0.00573924 8.6517 0.00573965 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58779 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
              </svg>
              ${product.rate}
            </span>
          </div>
          <div class="product__info">
            <span class="product__term">Артикул: ${product.articul}</span>
            <span class="product__available">В наличии: ${product.count}</span>
          </div>
          <div class="product__price product-price">
            <span class="product-price__current"><img src="img/dollar.png" style="height: 25px; width: 25px;">${product.price}</span>
            <span class="product-price__old">${product.price + 101 }</span>
          </div>
          <button class="product__btn btn">Добавить в корзину</button>
        </article>
      </li>
        `;
        })
        .join('');
        
    table.innerHTML = htmlString;
}
  </script>
  
</body>
</html>
