<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>APPLE iPhone 12 Pro 64GB (Blue) </title>
  <link rel="icon" href="img/shopping-cart.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/mdb.min.css">
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/main-style.css">
  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand waves-effect">
        <strong class="blue-text">Techno-Dream</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
          </li>
          <li class="nav-item">
            <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
          </li>
          <li class="nav-item">
            <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
          </li>
          <li class="nav-item">
            <a href="tablets.html" class="nav-link waves-effect">Планшеты</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <div class="header__cart cart" tabindex="0">
              <div class="cart__text" >
                <i class="fa fa-shopping-cart"></i>
               
                <span class="cart__quantity badge red x-depth-1 mr-1">0</span>
              </div>
              <div class="cart-content">
                <ul class="cart-content__list" data-simplebar>
                </ul>
                <div class="cart-content__bottom">
                  <div class="cart-content__fullprice">
                    <span>Итого:</span>
                    <span class="fullprice">0 $</span>
                  </div>
                  <div class="cart-content__btn btn">Перейти в корзину</div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com" class="nav-link waves-effect">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.twitter.com" class="nav-link waves-effect">
              <i class=" fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main class="mt-5 pt-4">
      <div class="container dark-grey-text mt-5">
          <div class="row animated rotateInUpLeft">
              <div class="col-md-6 mb-4">
                  <img src="https://www.mechta.kz/export/1cbitrix/import_files/6b/6b2460ae-e75e-11ea-a230-005056b6dbd7.jpeg" alt="iphone" class="img-fluid">
              </div>
              <div class="col-md-6 mb-4 animated zoomIn">
                <h4 class="font-weight-bold black-text">
                    Ноутбук ASUS Zenbook UX534FTC-A8355T/15.6 FHD/Core i5 10210U 1.6 Ghz/16/SSD1TB/GTX1650MaxQ/4/Win10 
                </h4>
                  <div class="p-4">
                      <div class="mb-3">
                          <a href=""><span class="badge purple mr-1">Asus Product</span></a>
                          <a href=""><span class="badge blue mr-1">Primary</span></a>
                          <a href=""><span class="badge red mr-1">New</span></a>
                      </div>
                      <p class="lead">
                          <span class="mr-1">
                              1400$
                          </span>
                      </p>
                      <p class="lead font-weight-bold">Characteristic</p>
                      <div class="aa_e_prop">
                        <div class="aa_e_prop_elem aclear">
                          <span class="aa_e_prop_name ifleft">Диагональ экрана, дюйм</span>
                          <span class="aa_e_prop_value ifright">15,6 (39,6 см) / 5,65 (14,3 см)</span>
                        </div>
                        <div class="aa_e_prop_elem aclear">
                            <span class="aa_e_prop_name ifleft">Операционная система</span>
                            <span class="aa_e_prop_value ifright">Windows 10</span>
                        </div>
                        <div class="aa_e_prop_elem aclear">
                            <span class="aa_e_prop_name ifleft">Объем памяти SSD/HDD, Гб</span>
                            <span class="aa_e_prop_value ifright">1000/нет</span>
                        </div>
                            <a href="#bottom"><span class="aa_e_goprop jq_aa_e_goprop">Все характеристики</span></a>
                        </div>
                        <hr/>
                        <li class="products-grid__item" style=" list-style-type: none; margin-top: 10px;">
                          <article class="product">
                            <a href="${product.href}" style="display: none;" class="product__image">
                              <div class="product__switch image-switch">
                                <div class="image-switch__item">
                                  <div class="image-switch__img"><img src="img/asus-zenbook-ux534ftc.jpeg" alt="${product.name}"></div>
                                </div>
                              </div>
                              <ul class="product__image-pagination image-pagination" aria-hidden="true" style="display: none;"></ul>
                            </a>
                            <h3 class="product__title" style="display: none;">
                              <a href="#">ASUS Zenbook UX534FTC</a>
                            </h3>
                            <div class="product__props" style="display: none;">
                              <span class="product__rating">
                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M7.04894 0.92705C7.3483 0.00573924 8.6517 0.00573965 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58779 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
                                </svg>
                                4.5
                              </span>
                            </div>
                            <div class="product__info">
                              <span class="product__term">Артикул: 875012</span>
                              <span class="product__available">В наличии: 3</span>
                            </div>
                            <div class="product__price product-price">
                              <span class="product-price__current"><img src="img/dollar.png" style="height: 25px; width: 25px;">1399</span>
                              <span class="product-price__old">1500</span>
                            </div>
                            <button class="product__btn btn">Добавить в корзину</button>
                          </article>
                        </li>
                  </div>
              </div>
          </div>
          
          <div class="aa_detailtov_props jq_aa_detailtov_props ibw aclear bg_color">
            <div class="aa_dt_title ifont160 icolor1 iprel">Характеристики<img class="ipabs" src="https://www.mechta.kz/tmpl/img/svg/props.svg"></div>
            <div class="aa_dtovall aclear">
                <div class="aa_dt_p1 ifleft">
                                                    
                <div class="aa_dtprop_h ifont130 icolor1">Процессор</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Количество ядер:</span></div>
                    <div class="aa_dtpropval ifleft">4 ядра - 8 потоков</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Кэш-память, Мб:</span></div>
                    <div class="aa_dtpropval ifleft">6 SmartCache</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Производитель процессора:</span></div>
                    <div class="aa_dtpropval ifleft">Intel</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Процессор:</span></div>
                    <div class="aa_dtpropval ifleft">Intel Core i5</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Модель процессора:</span></div>
                    <div class="aa_dtpropval ifleft">Core i5 10210U</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тактовая частота, ГГц:</span></div>
                    <div class="aa_dtpropval ifleft">1,6 - ускорение Turbo Boost до 4,2 ГГц</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Жесткий диск</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Объем памяти SSD/HDD, Гб:</span></div>
                    <div class="aa_dtpropval ifleft">1000/нет</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Экран</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Покрытие экрана:</span></div>
                    <div class="aa_dtpropval ifleft">антибликовое</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Формат:</span></div>
                    <div class="aa_dtpropval ifleft">16:9</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Диагональ экрана, дюйм:</span></div>
                    <div class="aa_dtpropval ifleft">15,6 (39,6 см) / 5,65 (14,3 см)</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Разрешение дисплея, пикс:</span></div>
                    <div class="aa_dtpropval ifleft">FHD (1920x1080) / FHD+ (2160x1080)</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Сенсорный дисплей:</span></div>
                    <div class="aa_dtpropval ifleft">нет</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Частота обновления, Гц:</span></div>
                    <div class="aa_dtpropval ifleft">60</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Углы обзора экрана по горизонтали/вертикали:</span></div>
                    <div class="aa_dtpropval ifleft">178°(H)/ 178°(V)</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Подключение к интернету</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>LAN (RJ45):</span></div>
                    <div class="aa_dtpropval ifleft">нет</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Память</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тип памяти:</span></div>
                    <div class="aa_dtpropval ifleft">LPDDR3</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Частота памяти, МГц:</span></div>
                    <div class="aa_dtpropval ifleft">2133</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Количество слотов:</span></div>
                    <div class="aa_dtpropval ifleft">нет</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Объем оперативной памяти, Гб:</span></div>
                    <div class="aa_dtpropval ifleft">16</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Клавиатура</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Клавиатура русифицирована:</span></div>
                    <div class="aa_dtpropval ifleft">да</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Цифровой блок:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Подсветка клавиатуры:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Видеокарта</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Видео память, Гб:</span></div>
                    <div class="aa_dtpropval ifleft">4</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Модель видеокарты:</span></div>
                    <div class="aa_dtpropval ifleft">GeForce GTX 1650 Max-Q</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Производитель видеокарты:</span></div>
                    <div class="aa_dtpropval ifleft">NVIDIA</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тип видеокарты:</span></div>
                    <div class="aa_dtpropval ifleft">дискретная</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Видеокарта:</span></div>
                    <div class="aa_dtpropval ifleft">Nvidia GeForce</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Оптический привод</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тип оптического привода:</span></div>
                    <div class="aa_dtpropval ifleft">нет</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Типы передачи данных</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>USB:</span></div>
                    <div class="aa_dtpropval ifleft">2 х USB 3.1 Type A/ 1 х USB 3.1 Type-C</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Bluetooth:</span></div>
                    <div class="aa_dtpropval ifleft">5.0</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Wi-Fi:</span></div>
                    <div class="aa_dtpropval ifleft">есть, Wi‑Fi 802.11ax (2х2)</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Фотокамера</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Web-камера:</span></div>
                    <div class="aa_dtpropval ifleft">есть, инфракрасная 3D HD</div>
                </div>
                                                                                                    </div>
                    <div class="aa_dt_p2 ifleft">
                
                <div class="aa_dtprop_h ifont130 icolor1">Программное обеспечение</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Операционная система:</span></div>
                    <div class="aa_dtpropval ifleft">Windows 10</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Питание</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тип аккумулятора:</span></div>
                    <div class="aa_dtpropval ifleft">Li-Pol (литий-полимерный) несъемный </div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Работа от аккумулятора, ч:</span></div>
                    <div class="aa_dtpropval ifleft">до 14 часов</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Быстрая зарядка:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Емкость аккумулятора, Втч:</span></div>
                    <div class="aa_dtpropval ifleft">71</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Корпус</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Материал корпуса:</span></div>
                    <div class="aa_dtpropval ifleft">алюминий</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Функции</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Cканер отпечатка пальца:</span></div>
                    <div class="aa_dtpropval ifleft">нет</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Интерфейсы</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Для наушников, 3,5 мм:</span></div>
                    <div class="aa_dtpropval ifleft">1 комбинированный разъем для наушников и микрофона</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Разъемы для карт памяти:</span></div>
                    <div class="aa_dtpropval ifleft">SD</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>HDMI:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Звук</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Встроенные динамики:</span></div>
                    <div class="aa_dtpropval ifleft">есть, стереодинамики ASUS SonicMaster</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Встроенный микрофон:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Опции</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Дополнительные опции:</span></div>
                    <div class="aa_dtpropval ifleft">Второй сенсорный дисплей ScreenPad  5,65” FHD+</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Цвет, размеры и вес</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Габариты устройства (ВхШхГ), см:</span></div>
                    <div class="aa_dtpropval ifleft">1,9х35,4х22</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Цвет:</span></div>
                    <div class="aa_dtpropval ifleft">синий</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Вес без упаковки (нетто), кг:</span></div>
                    <div class="aa_dtpropval ifleft">1,5</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Разное</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Бренд:</span></div>
                    <div class="aa_dtpropval ifleft">ASUS</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Гарантия:</span></div>
                    <div class="aa_dtpropval ifleft">1 год</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Страна производитель:</span></div>
                    <div class="aa_dtpropval ifleft">Китай</div>
                </div>
                                        </div>
</div>
          </div>
          <br/>
          <div class="container">
            <div class="active-purple-3 active-purple-4 mb-4">
              <input class="form-control" id="searchBar" type="text" placeholder="Search" aria-label="Search">
            </div>
            <section class="text-center mb-4">
              <ul class="products-grid" id="FormSearch"></ul>
            </section>
          </div>
  </main>
  
  <footer class="page-footer text-center font-small mt-4 animated fadeIn">
    <hr class="my-4">
    <div class="pb-4">
      <a href="https://facebook.com">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter mr-3"></i>
      </a>
      <a href="https://youtube.com">
        <i class="fab fa-youtube mr-3"></i>
      </a>
      <a href="https://www.pinterest.com/">
        <i class="fab fa-pinterest mr-3"></i>
      </a>
      <a href="https://vk.com">
        <i class="fab fa-vk mr-3"></i>
      </a>
      <a href="https://www.telegram.com">
        <i class="fab fa-telegram mr-3"></i>
      </a>
      <a href="https://github.com">
        <i class="fab fa-github mr-3"></i>
      </a>
    </div>
    <div class="footer-copyright py-3">
      Techno-Dream
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/products-info.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
<script type="text/javascript" src="js/fixed-block.js"></script>
<script type="text/javascript" src="js/product.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
</html>
