<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>APPLE iPhone 12 Pro 64GB (Blue) </title>
  <link rel="icon" href="img/shopping-cart.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/mdb.min.css">
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/main-style.css">
  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand waves-effect">
        <strong class="blue-text">Techno-Dream</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
          </li>
          <li class="nav-item">
            <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
          </li>
          <li class="nav-item">
            <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
          </li>
          <li class="nav-item">
            <a href="tablets.html" class="nav-link waves-effect">Планшеты</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <div class="header__cart cart" tabindex="0">
              <div class="cart__text" >
                <i class="fa fa-shopping-cart"></i>
               
                <span class="cart__quantity badge red x-depth-1 mr-1">0</span>
              </div>
              <div class="cart-content">
                <ul class="cart-content__list" data-simplebar>
                </ul>
                <div class="cart-content__bottom">
                  <div class="cart-content__fullprice">
                    <span>Итого:</span>
                    <span class="fullprice">0 $</span>
                  </div>
                  <div class="cart-content__btn btn">Перейти в корзину</div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com" class="nav-link waves-effect">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.twitter.com" class="nav-link waves-effect">
              <i class=" fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main class="mt-5 pt-4">
      <div class="container dark-grey-text mt-5">
          <div class="row animated rotateInUpLeft">
              <div class="col-md-6 mb-4">
                  <img src="https://www.mechta.kz/export/1cbitrix/import_files/49/49a6003c-0e9c-11eb-a235-005056b6dbd7.jpeg" alt="iphone" class="img-fluid">
              </div>
              <div class="col-md-6 mb-4 animated zoomIn">
                <h4 class="font-weight-bold black-text">
                  APPLE iPhone 12 Pro 64GB (Silver) 
                </h4>
                  <div class="p-4">
                      <div class="mb-3">
                          <a href=""><span class="badge purple mr-1">Apple Product</span></a>
                          <a href=""><span class="badge blue mr-1">Primary</span></a>
                          <a href=""><span class="badge red mr-1">New</span></a>
                      </div>
                      <p class="lead">
                          <span class="mr-1">
                              999$
                          </span>
                      </p>
                      <p class="lead font-weight-bold">Characteristic</p>
                      <div class="aa_e_prop">
                        <div class="aa_e_prop_elem aclear">
                          <span class="aa_e_prop_name ifleft">Диагональ экрана, дюйм</span>
                          <span class="aa_e_prop_value ifright">6,7 (17 см)</span>
                        </div>
                        <div class="aa_e_prop_elem aclear">
                            <span class="aa_e_prop_name ifleft">Разрешение фотокамеры, Мпикс</span>
                            <span class="aa_e_prop_value ifright">12+12+12</span>
                        </div>
                        <div class="aa_e_prop_elem aclear">
                            <span class="aa_e_prop_name ifleft">Встроенная память, Гб</span>
                            <span class="aa_e_prop_value ifright">64</span>
                        </div>
                            <a href="#bottom"><span class="aa_e_goprop jq_aa_e_goprop">Все характеристики</span></a>
                        </div>
                        <hr/>
                        <li class="products-grid__item" style=" list-style-type: none; margin-top: 10px;">
                          <article class="product">
                            <a href="${product.href}" style="display: none;" class="product__image">
                              <div class="product__switch image-switch">
                                <div class="image-switch__item">
                                  <div class="image-switch__img"><img src="img/iphone-12-pro-silver.jpeg" alt="${product.name}"></div>
                                </div>
                              </div>
                              <ul class="product__image-pagination image-pagination" aria-hidden="true" style="display: none;"></ul>
                            </a>
                            <h3 class="product__title" style="display: none;">
                              <a href="#">IPhone 12 Pro 64GB Silver</a>
                            </h3>
                            <div class="product__props" style="display: none;">
                              <span class="product__rating">
                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M7.04894 0.92705C7.3483 0.00573924 8.6517 0.00573965 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58779 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
                                </svg>
                                4.0
                              </span>
                            </div>
                            <div class="product__info">
                              <span class="product__term">Артикул: 875010</span>
                              <span class="product__available">В наличии: 25</span>
                            </div>
                            <div class="product__price product-price">
                              <span class="product-price__current"><img src="img/dollar.png" style="height: 25px; width: 25px;">999</span>
                              <span class="product-price__old">1000</span>
                            </div>
                            <button class="product__btn btn">Добавить в корзину</button>
                          </article>
                        </li>
                  </div>
              </div>
          </div>
          
          <div class="aa_detailtov_props jq_aa_detailtov_props ibw aclear bg_color">
            <div class="aa_dt_title ifont160 icolor1 iprel">Характеристики<img class="ipabs" src="https://www.mechta.kz/tmpl/img/svg/props.svg"></div>
            <div class="aa_dtovall aclear">
                <div class="aa_dt_p1 ifleft">
                                                    
                <div class="aa_dtprop_h ifont130 icolor1">Основные характеристики</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Защита от воды и пыли:</span></div>
                    <div class="aa_dtpropval ifleft">есть, IP68 погружение в воду до 6 м - до 30 мин</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Процессор</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Модель процессора:</span></div>
                    <div class="aa_dtpropval ifleft">A14 Bionic</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Экран</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Диагональ экрана, дюйм:</span></div>
                    <div class="aa_dtpropval ifleft">6,7 (17 см)</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Разрешение дисплея, пикс:</span></div>
                    <div class="aa_dtpropval ifleft">2778х1284</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Сенсорный дисплей:</span></div>
                    <div class="aa_dtpropval ifleft">емкостный, мультитач</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Технология изготовления дисплея:</span></div>
                    <div class="aa_dtpropval ifleft">Super Retina XDR (OLED)</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Количество цветов дисплея:</span></div>
                    <div class="aa_dtpropval ifleft">16 млн.</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Память</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Встроенная память, Гб:</span></div>
                    <div class="aa_dtpropval ifleft">256</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тип карты памяти:</span></div>
                    <div class="aa_dtpropval ifleft">нет слота для карт памяти</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">SIM карта</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>SIM-карта:</span></div>
                    <div class="aa_dtpropval ifleft">одна, Nano-SIM / eSIM</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Стандарт</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Стандарты сети:</span></div>
                    <div class="aa_dtpropval ifleft">2G, 3G, 4G, 5G </div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Операционная система </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Мобильная ОС:</span></div>
                    <div class="aa_dtpropval ifleft">iOS</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Типы передачи данных</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>NFC:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Поддержка 4G (LTE):</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>USB:</span></div>
                    <div class="aa_dtpropval ifleft">Lightning</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Bluetooth:</span></div>
                    <div class="aa_dtpropval ifleft">5.0</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Wi-Fi:</span></div>
                    <div class="aa_dtpropval ifleft">есть, Wi-Fi 802ax (Wi‑Fi 6) с технологией MIMO</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>GPS:</span></div>
                    <div class="aa_dtpropval ifleft">есть, Glonass/ Galileo/ BeiDou/ QZSS</div>
                </div>
                                                                                                    </div>
                    <div class="aa_dt_p2 ifleft">
                
                <div class="aa_dtprop_h ifont130 icolor1">Фотокамера</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Разрешение фотокамеры, Мпикс:</span></div>
                    <div class="aa_dtpropval ifleft">12+12+12</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Режим видеосъемки:</span></div>
                    <div class="aa_dtpropval ifleft">HDR Dolby Vision 60fps/4K 60fps/1080p 60fps/240fps</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Фронтальная камера (для видеозвонков), Мпикс:</span></div>
                    <div class="aa_dtpropval ifleft">12</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Особенности фронтальной камеры:</span></div>
                    <div class="aa_dtpropval ifleft">ƒ/2.2.Портрет/Ночной реж/Animoji Memoji/Smart HDR3</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Особенности тыловой камеры:</span></div>
                    <div class="aa_dtpropval ifleft">Сверхширик/Телефото/ProRAW/LiDAR/Ночной режим</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Питание</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Тип аккумулятора:</span></div>
                    <div class="aa_dtpropval ifleft">Li-lon (литий-ионный)</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Беспроводная зарядка:</span></div>
                    <div class="aa_dtpropval ifleft">есть, поддержка стандарта Qi и устройств MagSafe</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Быстрая зарядка:</span></div>
                    <div class="aa_dtpropval ifleft">есть, до 50% заряда за 30 минут</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Корпус</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Материал корпуса:</span></div>
                    <div class="aa_dtpropval ifleft">нержавеющая сталь и стекло Ceramic Shield</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Функции</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Система стабилизации изображения:</span></div>
                    <div class="aa_dtpropval ifleft">оптическая, сдвиг матрицы</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Встроенное оборудование и функции:</span></div>
                    <div class="aa_dtpropval ifleft">Сканер LiDAR/акселерометр/гироскоп/барометр и.др</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Распознавание лица:</span></div>
                    <div class="aa_dtpropval ifleft">есть, Face ID</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Звук</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Встроенные динамики:</span></div>
                    <div class="aa_dtpropval ifleft">есть, стереодинамики</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Интерфейсы</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Разъем для наушников:</span></div>
                    <div class="aa_dtpropval ifleft">есть, Lightning </div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Цвет, размеры и вес</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Габариты устройства (ВхШхГ), см:</span></div>
                    <div class="aa_dtpropval ifleft">16,1х7,8х0,74</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Цвет:</span></div>
                    <div class="aa_dtpropval ifleft">серебристый</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Вес без упаковки (нетто), кг:</span></div>
                    <div class="aa_dtpropval ifleft">0,226</div>
                </div>
                                                                        
                <div class="aa_dtprop_h ifont130 icolor1">Разное</div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Бренд:</span></div>
                    <div class="aa_dtpropval ifleft">APPLE</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Гарантия:</span></div>
                    <div class="aa_dtpropval ifleft">1 год</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Страна производитель:</span></div>
                    <div class="aa_dtpropval ifleft">Китай</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Модель:</span></div>
                    <div class="aa_dtpropval ifleft">iPhone 12 PRO MAX</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Комплектация:</span></div>
                    <div class="aa_dtpropval ifleft">кабель USB‑C/Lightning</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Поддержка казахского языка:</span></div>
                    <div class="aa_dtpropval ifleft">нет</div>
                </div>
                                                                        <div class="aa_dtprop aclear">
                    <div class="aa_dtpropname ifleft"><span>Поддержка 5G:</span></div>
                    <div class="aa_dtpropval ifleft">есть</div>
                </div>
                                        </div>
</div>
        </div>
        <br/>
        <div class="container">
          <div class="active-purple-3 active-purple-4 mb-4">
            <input class="form-control" id="searchBar" type="text" placeholder="Search" aria-label="Search">
          </div>
          <section class="text-center mb-4">
            <ul class="products-grid" id="FormSearch"></ul>
          </section>
        </div>
  </main>
  
  <footer class="page-footer text-center font-small mt-4 animated fadeIn">
    <hr class="my-4">
    <div class="pb-4">
      <a href="https://facebook.com">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter mr-3"></i>
      </a>
      <a href="https://youtube.com">
        <i class="fab fa-youtube mr-3"></i>
      </a>
      <a href="https://www.pinterest.com/">
        <i class="fab fa-pinterest mr-3"></i>
      </a>
      <a href="https://vk.com">
        <i class="fab fa-vk mr-3"></i>
      </a>
      <a href="https://www.telegram.com">
        <i class="fab fa-telegram mr-3"></i>
      </a>
      <a href="https://github.com">
        <i class="fab fa-github mr-3"></i>
      </a>
    </div>
    <div class="footer-copyright py-3">
      Techno-Dream
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/products-info.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>
  <script type="text/javascript" src="js/fixed-block.js"></script>
  <script type="text/javascript" src="js/product.js"></script>
  <script type="text/javascript" src="js/simplebar.js"></script>
</body>
</html>
