<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>APPLE iPhone 12 Pro 64GB (Blue) </title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
    .carousel{
      height: 100vh;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand waves-effect">
        <strong class="blue-text">Techno-Dream</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
          </li>
          <li class="nav-item">
            <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
          </li>
          <li class="nav-item">
            <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
          </li>
          <li class="nav-item">
            <a href="tablets.html" class="nav-link waves-effect">Планшеты</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link waves-effect">
              <span class="badge red x-depth-1 mr-1"></span>
              <i class="fa fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block">Cart</span>
            </a> 
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com" class="nav-link waves-effect">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.twitter.com" class="nav-link waves-effect">
              <i class=" fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main class="mt-5 pt-4">
      <div class="container dark-grey-text mt-5">
          <div class="row animated rotateInUpLeft">
              <div class="col-md-6 mb-4">
                  <img src="https://www.mechta.kz/export/1cbitrix/import_files/ac/ac142f14-0df3-11eb-a235-005056b6dbd7.jpeg" alt="iphone" class="img-fluid">
              </div>
              <div class="col-md-6 mb-4 animated zoomIn">
                <h4 class="font-weight-bold black-text">
                  APPLE iPhone 12 Pro 64GB (Grey) 
                </h4>
                  <div class="p-4">
                      <div class="mb-3">
                          <a href=""><span class="badge purple mr-1">Apple Product</span></a>
                          <a href=""><span class="badge blue mr-1">Primary</span></a>
                          <a href=""><span class="badge red mr-1">New</span></a>
                      </div>
                      <p class="lead">
                          <span class="mr-1">
                              999$
                          </span>
                      </p>
                      <p class="lead font-weight-bold">Characteristic</p>
                      <div class="aa_e_prop">
                        <div class="aa_e_prop_elem aclear">
                          <span class="aa_e_prop_name ifleft">Диагональ экрана, дюйм</span>
                          <span class="aa_e_prop_value ifright">6,7 (17 см)</span>
                        </div>
                        <div class="aa_e_prop_elem aclear">
                            <span class="aa_e_prop_name ifleft">Разрешение фотокамеры, Мпикс</span>
                            <span class="aa_e_prop_value ifright">12+12+12</span>
                        </div>
                        <div class="aa_e_prop_elem aclear">
                            <span class="aa_e_prop_name ifleft">Встроенная память, Гб</span>
                            <span class="aa_e_prop_value ifright">64</span>
                        </div>
                            <a href="#bottom"><span class="aa_e_goprop jq_aa_e_goprop">Все характеристики</span></a>
                        </div>
                        <hr/>
                      <form action="" class="d-flex justify-content-left">
                          <input type="number" value="1" aria-label="Search" style="width: 100px;" class="form-control">
                          <button type="submit" class="btn btn-primary btn-md my-0 p">Add to card <i class="fa fa-shopping-cart ml-1"></i></button>
                       </form>
                  </div>
              </div>
          </div>
          
          <div class="aa_detailtov_props jq_aa_detailtov_props ibw aclear bg_color">
            <div class="aa_dt_title ifont160 icolor1 iprel">Характеристики<img class="ipabs" src="https://www.mechta.kz/tmpl/img/svg/props.svg"></div>
            
          </div>
          <hr/>
          <div class="active-purple-3 active-purple-4 mb-4">
            <input class="form-control" id="searchBar" type="text" placeholder="Search" aria-label="Search">
          </div>
  
          <section class="text-center mb-4">
            <div class="row animated fadeIn" id="FormSearch">
        
            </div>
          </section>
  
      </div>
  </main>
  
  <footer class="page-footer text-center font-small mt-4 animated fadeIn">
    <div class="pt-4">
      <a href="index.html" role="button" class="btn btn-outline-white">WDB <i class="fa fa-graduation-cap ml-2"></i></a>
      <a href="index.html" role="button" class="btn btn-outline-white">Online shop <i class="fa fa-graduation-cap ml-2"></i></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
      <a href="https://facebook.com">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter mr-3"></i>
      </a>
      <a href="https://youtube.com">
        <i class="fab fa-youtube mr-3"></i>
      </a>
      <a href="https://www.pinterest.com/">
        <i class="fab fa-pinterest mr-3"></i>
      </a>
      <a href="https://vk.com">
        <i class="fab fa-vk mr-3"></i>
      </a>
      <a href="https://www.telegram.com">
        <i class="fab fa-telegram mr-3"></i>
      </a>
      <a href="https://github.com">
        <i class="fab fa-github mr-3"></i>
      </a>
    </div>
    <div class="footer-copyright py-3">
      Techno-Dream
    </div>
  </footer>
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  
  <script type="text/javascript" src="js/popper.min.js"></script>
  
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
  <script type="text/javascript"></script>

  <script src="js/searchProducts.js"></script>
</body>
</html>
