<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Index</title>
  
  <link rel="icon" href="img/shopping-cart.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/mdb.min.css">
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/main-style.css">

  <link rel="stylesheet" href="libs/modal/modal.css">

  <style>
    html,
    body,
    header,
    .carousel{
      height: 60vh;
    }
    @media (max-width: 740px){
      html,
      body,
      header,
      .carousel{
        height: 100vh;
      }
    }
    @media (min-width: 800px) and (max-width: 850px){
      html,
      body,
      header,
      .carousel{
        height: 100vh;
      }
    }
  </style>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
  <div class="container">
    <a href="index.html" class="navbar-brand waves-effect">
      <strong class="blue-text">Techno-Dream</strong>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="new-items.html" class="nav-link waves-effect">Новинки</a>
        </li>
        <li class="nav-item">
          <a href="smartphones.html" class="nav-link waves-effect">Смартфоны</a>
        </li>
        <li class="nav-item">
          <a href="laptops.html" class="nav-link waves-effect">Ноутбуки</a>
        </li>
        <li class="nav-item">
          <a href="tablets.html" class="nav-link waves-effect">Планшеты</a> 
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <div class="header__cart cart" tabindex="0">
            <div class="cart__text" >
              <i class="fa fa-shopping-cart"></i>
             
              <span class="cart__quantity badge red x-depth-1 mr-1">0</span>
            </div>
            <div class="cart-content">
              <ul class="cart-content__list" data-simplebar>
              </ul>
              <div class="cart-content__bottom">
                <div class="cart-content__fullprice">
                  <span>Итого:</span>
                  <span class="fullprice">0 $</span>
                </div>
                <button class="cart-content__btn btn" data-graph-path="modal" data-graph-animation="fadeInUp">Перейти в корзину</button>
              </div>
            </div>
          </div>
        </li>
        
        <li class="nav-item">
          <a href="https://www.facebook.com" class="nav-link waves-effect">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://www.twitter.com" class="nav-link waves-effect">
            <i class=" fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://www.github.com" class="nav-link border border-light rounded waves-effect">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav><br><br>


<main class="mt-5 pt-4">
  <div class="container dark-grey-text mt-5">
      <div class="row animated rotateInUpLeft">
          <div class="col-md-6 mb-4">
              <img src="img/samsung-galaxy-a51.jpg" alt="Samsung" class="img-fluid">
          </div>
          <div class="col-md-6 mb-4 animated zoomIn">
            <h4 class="font-weight-bold black-text">
              Samsung Galaxy A51 128GB Grey 
            </h4>
              <div class="p-4">
                  <div class="mb-3">
                      <a href=""><span class="badge purple mr-1">Samsung Product</span></a>
                      <a href=""><span class="badge blue mr-1">Top Selling</span></a>
                      <a href=""><span class="badge red mr-1">Discount</span></a>
                  </div>
                  <p class="lead">
                      <span class="mr-1">
                          299$
                      </span>
                  </p>
                  <p class="lead font-weight-bold">Characteristic</p>
                  <div class="aa_e_prop">
                    <div class="aa_e_prop_elem aclear">
                      <span class="aa_e_prop_name ifleft">Диагональ экрана, дюйм</span>
                      <span class="aa_e_prop_value ifright">6,5 (16,5 см)</span>
                    </div>
                    <div class="aa_e_prop_elem aclear">
                        <span class="aa_e_prop_name ifleft">Разрешение фотокамеры, Мпикс</span>
                        <span class="aa_e_prop_value ifright">48+12+5+5</span>
                    </div>
                    <div class="aa_e_prop_elem aclear">
                        <span class="aa_e_prop_name ifleft">Встроенная память, Гб</span>
                        <span class="aa_e_prop_value ifright">128</span>
                    </div>
                        <a href="#bottom"><span class="aa_e_goprop jq_aa_e_goprop">Все характеристики</span></a>
                    </div>
                    <hr/>
                    <li class="products-grid__item" style=" list-style-type: none; margin-top: 10px;">
                      <article class="product">
                        <a href="${product.href}" style="display: none;" class="product__image">
                          <div class="product__switch image-switch">
                            <div class="image-switch__item">
                              <div class="image-switch__img"><img src="img/samsung-galaxy-a51.jpg" alt="${product.name}"></div>
                            </div>
                          </div>
                          <ul class="product__image-pagination image-pagination" style="display: none;" aria-hidden="true"></ul>
                        </a>
                        <h3 class="product__title" style="display: none;">
                          <a href="#">Samsung Galaxy A51</a>
                        </h3>
                        <div class="product__props" style="display: none;">
                          <span class="product__rating">
                            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M7.04894 0.92705C7.3483 0.00573924 8.6517 0.00573965 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58779 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
                            </svg>
                            4.1
                          </span>
                        </div>
                        <div class="product__info">
                          <span class="product__term">Артикул: 875004</span>
                          <span class="product__available">В наличии: 51</span>
                        </div>
                        <div class="product__price product-price">
                          <span class="product-price__current"><img src="img/dollar.png" style="height: 25px; width: 25px;">299</span>
                          <span class="product-price__old">340</span>
                        </div>
                        <button class="product__btn btn">Добавить в корзину</button>
                      </article>
                    </li>
              </div>
          </div>
      </div>

      <div class="aa_detailtov_props jq_aa_detailtov_props ibw aclear bg_color">
        <div class="aa_dt_title ifont160 icolor1 iprel ml-4">Характеристики<img class="ipabs" src="https://www.mechta.kz/tmpl/img/svg/props.svg"></div>
        <a name="bottom"></a>
        <div class="aa_dtovall aclear">
          <div class="aa_dt_p1 ifleft">
                                              
          <div class="aa_dtprop_h ifont130 icolor1">Процессор</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Модель процессора:</span></div>
              <div class="aa_dtpropval ifleft">Exynos 9611</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Процессор, (МГц, количество ядер):</span></div>
              <div class="aa_dtpropval ifleft">2300/ 1700 МГц, 8 ядер</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Экран</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Диагональ экрана, дюйм:</span></div>
              <div class="aa_dtpropval ifleft">6,5 (16,5 см)</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Разрешение дисплея, пикс:</span></div>
              <div class="aa_dtpropval ifleft">2400х1080 FHD+</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Технология изготовления дисплея:</span></div>
              <div class="aa_dtpropval ifleft">Super AMOLED</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Количество цветов дисплея:</span></div>
              <div class="aa_dtpropval ifleft">16 млн.</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Память</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Встроенная память, Гб:</span></div>
              <div class="aa_dtpropval ifleft">128</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Объем оперативной памяти, Гб:</span></div>
              <div class="aa_dtpropval ifleft">6</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Тип карты памяти:</span></div>
              <div class="aa_dtpropval ifleft">microSD</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Максимальная емкость карты памяти, Гб:</span></div>
              <div class="aa_dtpropval ifleft">512</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Видеокарта</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Графический процессор:</span></div>
              <div class="aa_dtpropval ifleft">Mali-G72 MP3</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">SIM карта</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>SIM-карта:</span></div>
              <div class="aa_dtpropval ifleft">две, Nano-SIM</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Стандарт</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Стандарты сети:</span></div>
              <div class="aa_dtpropval ifleft">2G, 3G, 4G LTE</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Операционная система </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Мобильная ОС:</span></div>
              <div class="aa_dtpropval ifleft">Android</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Типы передачи данных</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>NFC:</span></div>
              <div class="aa_dtpropval ifleft">есть</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Поддержка 4G (LTE):</span></div>
              <div class="aa_dtpropval ifleft">есть</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>USB:</span></div>
              <div class="aa_dtpropval ifleft">1 х USB Type-C</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Bluetooth:</span></div>
              <div class="aa_dtpropval ifleft">5.0</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Wi-Fi:</span></div>
              <div class="aa_dtpropval ifleft">есть, 802.11a/b/g/n/ac 2.4+ 5ГГц, VHT80</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>GPS:</span></div>
              <div class="aa_dtpropval ifleft">есть, Glonass/ Galileo и BeiDou</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>ANT+:</span></div>
              <div class="aa_dtpropval ifleft">есть</div>
          </div>
                                                                                              </div>
              <div class="aa_dt_p2 ifleft">
          
          <div class="aa_dtprop_h ifont130 icolor1">Фотокамера</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Разрешение фотокамеры, Мпикс:</span></div>
              <div class="aa_dtpropval ifleft">48+12+5+5</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Режим видеосъемки:</span></div>
              <div class="aa_dtpropval ifleft">UHD 4K (3840 x 2160)  30 кадров/ сек</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Фронтальная камера (для видеозвонков), Мпикс:</span></div>
              <div class="aa_dtpropval ifleft">32</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Особенности фронтальной камеры:</span></div>
              <div class="aa_dtpropval ifleft"> f/2.2/ Селфи фокус</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Особенности тыловой камеры:</span></div>
              <div class="aa_dtpropval ifleft">Четыре камеры/ Сверхширик/ Макро/ Сенсор глубины</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Питание</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Емкость аккумулятора, мАч:</span></div>
              <div class="aa_dtpropval ifleft">4000</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Тип аккумулятора:</span></div>
              <div class="aa_dtpropval ifleft">Li-Pol (литий-полимерный) несъемный </div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Беспроводная зарядка:</span></div>
              <div class="aa_dtpropval ifleft">нет</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Быстрая зарядка:</span></div>
              <div class="aa_dtpropval ifleft">есть</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Корпус</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Материал корпуса:</span></div>
              <div class="aa_dtpropval ifleft">пластик</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Функции</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Система стабилизации изображения:</span></div>
              <div class="aa_dtpropval ifleft">цифровая </div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Встроенное оборудование и функции:</span></div>
              <div class="aa_dtpropval ifleft">Акселерометр/гироскоп/геомагнит.датч/датч.освещ </div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Cканер отпечатка пальца:</span></div>
              <div class="aa_dtpropval ifleft">есть, встроен в экран</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Распознавание лица:</span></div>
              <div class="aa_dtpropval ifleft">есть</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Звук</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Встроенные динамики:</span></div>
              <div class="aa_dtpropval ifleft">есть, один</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Интерфейсы</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Разъем для наушников:</span></div>
              <div class="aa_dtpropval ifleft">есть, 3,5 мм</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Цвет, размеры и вес</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Габариты устройства (ВхШхГ), см:</span></div>
              <div class="aa_dtpropval ifleft">15,8х7,3х0,8</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Цвет:</span></div>
              <div class="aa_dtpropval ifleft">серебристый</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Вес без упаковки (нетто), кг:</span></div>
              <div class="aa_dtpropval ifleft">0,172</div>
          </div>
                                                                  
          <div class="aa_dtprop_h ifont130 icolor1">Разное</div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Бренд:</span></div>
              <div class="aa_dtpropval ifleft">SAMSUNG</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Гарантия:</span></div>
              <div class="aa_dtpropval ifleft">1 год</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Страна производитель:</span></div>
              <div class="aa_dtpropval ifleft">Вьетнам</div>
          </div>
                                                                  <div class="aa_dtprop aclear">
              <div class="aa_dtpropname ifleft"><span>Модель:</span></div>
              <div class="aa_dtpropval ifleft">A</div>
          </div>
                                  </div>
</div>
      </div>
      <br/>
<div class="container">
  <div class="active-purple-3 active-purple-4 mb-4">
    <input class="form-control" id="searchBar" type="text" placeholder="Search" aria-label="Search">
  </div>
  <section class="text-center mb-4">
    <ul class="products-grid" id="FormSearch"></ul>
  </section>
</div>
</main>


<footer class="page-footer text-center font-small mt-4 animated fadeIn">
  <hr class="my-4">
  <div class="pb-4">
    <a href="https://facebook.com">
      <i class="fab fa-facebook-f mr-3"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter mr-3"></i>
    </a>
    <a href="https://youtube.com">
      <i class="fab fa-youtube mr-3"></i>
    </a>
    <a href="https://www.pinterest.com/">
      <i class="fab fa-pinterest mr-3"></i>
    </a>
    <a href="https://vk.com">
      <i class="fab fa-vk mr-3"></i>
    </a>
    <a href="https://www.telegram.com">
      <i class="fab fa-telegram mr-3"></i>
    </a>
    <a href="https://github.com">
      <i class="fab fa-github mr-3"></i>
    </a>
  </div>
  <div class="footer-copyright py-3">
    Techno-Dream
  </div>
</footer>
<div class="modal">
  <div class="modal__container order-modal" role="dialog" aria-modal="true" data-graph-target="modal">
    <div class="modal-content order-modal__content">
      <div class="order-modal__top">
        <h2 class="order-modal__title">Оформление заказа</h2>
        <span class="order-modal__number">Заказ № </span>
      </div>
      <div class="order-modal__info">
        <div class="order-modal__quantity order-modal__info-item">Товаров в заказе: <span>0 шт</span></div>
        <div class="order-modal__summ order-modal__info-item">Общая сумма заказа: <span> $</span></div>
        <div class="order-modal__products order-modal__info-item">
          <button class="order-modal__btn">Состав заказа</button>
          <ul class="order-modal__list">
            <!-- <li class="order-modal__item">
              <article class="order-modal__product order-product">
                <img src="img/macbook.jpg" alt="" class="order-product__img">
                <div class="order-product__text">
                  <h3 class="order-product__title">Ноутбук Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A</h3>
                  <span class="order-product__price">190 789 ₽ </span>
                </div>
                <button class="order-product__delete">Удалить</button>
              </article>
            </li> -->
          </ul>
        </div>
      </div>
      <form action="#" class="order-modal__form order">
        <input type="hidden" name="theme" value="Обратный звонок">
        <input type="hidden" name="admin_email[]" value="maxgraph23@gmail.com">
        <input type="hidden" name="form_subject" value="Заявка с сайта Сайт">
        <label class="order__label">
          <span class="order__text">Ваше имя</span>
          <input type="text" name="Имя" class="order__input">
        </label>
        <label class="order__label">
          <span class="order__text">Номер телефона</span>
          <input type="tel" name="Телефон" class="order__input" placeholder="+7 (___)___-__-__">
        </label>
        <label class="order__label">
          <span class="order__text">Ваше имя</span>
          <input type="email" name="Email" class="order__input" placeholder="post@gmail.com">
        </label>
        <button class="order__btn btn">Оформить заказ</button>
      </form>
    </div>
  </div>
</div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/products-info.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/simplebar.js"></script>
  <script type="text/javascript" src="libs/modal/modal.js"></script>
  <script type="text/javascript" src="js/product.js"></script>
  <script type="text/javascript" src="js/fixed-block.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>
</body>
</html>